<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/navigation_dates"
        android:enabled="true"
        android:icon="@drawable/selector_date_tab"
        android:title="@string/dates" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/selector_explore_tab"
        android:title="@string/explore" />

    <item
        android:id="@+id/navigation_memories"
        android:color="@color/active_icon"
        android:icon="@drawable/selector_memories_tab"
        android:title="@string/memories" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/selector_account_tab"
        android:title="@string/account" />

</menu>