<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/active_icon"

    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_background"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent"

            >

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_profile_icons"
                    android:layout_marginEnd="@dimen/space_profile_icons"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ImageButton
                            android:id="@+id/account_create_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:background="@drawable/icon_button_border"
                            android:maxWidth="@dimen/profile_icon"
                            android:maxHeight="@dimen/profile_icon"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_profle_user_grey"

                            />

                        <ImageView
                            android:id="@+id/account_create_check"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:maxWidth="@dimen/profile_icon"
                            android:maxHeight="@dimen/profile_icon"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_profle_grey"

                            />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Profile"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_profile_icons"
                    android:layout_marginEnd="@dimen/space_profile_icons"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:background="@drawable/icon_button_border"
                            android:maxWidth="@dimen/profile_icon"
                            android:maxHeight="@dimen/profile_icon"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_profle_calendar_grey"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:maxWidth="@dimen/profile_icon"
                            android:maxHeight="@dimen/profile_icon"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_profle_grey" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Availability"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_profile_icons"
                    android:layout_marginEnd="@dimen/space_profile_icons"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ImageButton
                            android:id="@+id/account_interests_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:background="@drawable/icon_button_border"
                            android:maxWidth="@dimen/profile_icon"
                            android:maxHeight="@dimen/profile_icon"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_profle_brush_grey"

                            />

                        <ImageView
                            android:id="@+id/account_interests_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:maxWidth="@dimen/profile_icon"
                            android:maxHeight="@dimen/profile_icon"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_profle_grey"

                            />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Select\nInterests"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/account_row_font_size"
                android:paddingBottom="@dimen/account_row_font_size"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Connect with your partner!"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="The delagate will be chosen at random"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:textColor="@color/black"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_active"
                    android:padding="12dp"
                    android:text="Connect Partner"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/account_row_font_size"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/account_border"
                    android:padding="12dp"
                    android:text="Edit Profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/account_row_font_size"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/account_border"
                    android:padding="12dp"
                    android:text="Manage Dates"
                    android:textColor="@color/black"
                    android:textSize="@dimen/account_row_font_size"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/account_border"
                    android:padding="12dp"
                    android:text="Manage Dates"
                    android:textColor="@color/black"
                    android:textSize="@dimen/account_row_font_size"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:padding="8dp"
                    android:text="About CloserCouple"
                    android:textColor="@color/light_grey_text"
                    android:textSize="@dimen/account_row_font_size"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/account_border"
                    android:padding="12dp"
                    android:text="Edit Profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/account_row_font_size"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/account_border"
                    android:padding="12dp"
                    android:text="Manage Dates"
                    android:textColor="@color/black"
                    android:textSize="@dimen/account_row_font_size"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/account_border"
                    android:padding="12dp"
                    android:text="Manage Dates"
                    android:textColor="@color/black"
                    android:textSize="@dimen/account_row_font_size"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/account_border"
                    android:padding="12dp"
                    android:text="Manage Dates"
                    android:textColor="@color/black"
                    android:textSize="@dimen/account_row_font_size"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/account_border"
                    android:padding="12dp"
                    android:text="Manage Dates"
                    android:textColor="@color/black"
                    android:textSize="@dimen/account_row_font_size"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/account_border"
                    android:padding="12dp"
                    android:text="Manage Dates"
                    android:textColor="@color/black"
                    android:textSize="@dimen/account_row_font_size"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/account_border"
                    android:padding="12dp"
                    android:text="Manage Dates"
                    android:textColor="@color/black"
                    android:textSize="@dimen/account_row_font_size"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"

                    android:gravity="center"
                    android:padding="8dp"
                    android:paddingBottom="20dp"
                    android:text="v 1.0"
                    android:textColor="@color/light_grey_text"
                    android:textSize="@dimen/account_row_font_size"
                    />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>