<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:orientation="vertical">


    <TextView
        android:id="@+id/date_welcome_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:text="Good morning!"
        android:textAlignment="center"
        android:textColor="@color/white_text"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:paddingBottom="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complete Profile"
                    android:textColor="@color/white_text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="hide"
                    android:textColor="@color/white_text"
                    android:textStyle="italic" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@color/white_text" />


            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_profile_icons"
                    android:layout_marginEnd="@dimen/space_profile_icons"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ImageButton
                            android:id="@+id/date_account_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:background="@drawable/icon_button_border"
                            android:maxWidth="@dimen/profile_icon"
                            android:maxHeight="@dimen/profile_icon"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_profle_user_grey"


                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:maxWidth="@dimen/profile_icon"
                            android:maxHeight="@dimen/profile_icon"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_profle_grey"

                            />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Profile"
                        android:textColor="@color/white_text"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_profile_icons"
                    android:layout_marginEnd="@dimen/space_profile_icons"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:background="@drawable/icon_button_border"
                            android:maxWidth="@dimen/profile_icon"
                            android:maxHeight="@dimen/profile_icon"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_profle_calendar_grey"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:maxWidth="@dimen/profile_icon"
                            android:maxHeight="@dimen/profile_icon"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_profle_grey" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Availability"
                        android:textAlignment="center"
                        android:textColor="@color/white_text"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_profile_icons"
                    android:layout_marginEnd="@dimen/space_profile_icons"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ImageButton
                            android:id="@+id/date_interest_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:background="@drawable/icon_button_border"
                            android:maxWidth="@dimen/profile_icon"
                            android:maxHeight="@dimen/profile_icon"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_profle_brush_grey"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:maxWidth="@dimen/profile_icon"
                            android:maxHeight="@dimen/profile_icon"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_profle_grey"

                            />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Select\nInterests"
                        android:textAlignment="center"
                        android:textColor="@color/white_text"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


            <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/date_frame"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>