<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/active_icon"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <!--Top Header Layout-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <!--Bootom Cards with sections-->
            <LinearLayout
                android:id="@+id/personalinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <!--Contact Details-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circularbordersolid"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:text="Place" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:background="@drawable/circular_grey_edit_text">

                                <EditText
                                    android:id="@+id/et_create_date_place"
                                    android:layout_width="260dp"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:fontFamily="@font/proximanovaregular"
                                    android:hint="Place"
                                    android:padding="10dp"
                                    android:textColor="@color/goodgrey"
                                    android:textSize="15sp" />
                            </FrameLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingRight="8dp"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:text="Estimated Duration" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:background="@drawable/circular_grey_edit_text">

                                <EditText
                                    android:id="@+id/et_create_date_duration"
                                    android:layout_width="260dp"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:fontFamily="@font/proximanovaregular"
                                    android:hint="Duration"
                                    android:padding="10dp"
                                    android:textColor="@color/goodgrey"
                                    android:textSize="15sp" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingRight="8dp"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:text="Cost" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:background="@drawable/circular_grey_edit_text">

                                <EditText
                                    android:id="@+id/et_create_date_cost"
                                    android:layout_width="260dp"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:fontFamily="@font/proximanovaregular"
                                    android:hint="Cost"
                                    android:padding="10dp"
                                    android:textColor="@color/goodgrey"
                                    android:textSize="15sp" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingRight="8dp"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:text="Picture" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:background="@drawable/circular_grey_edit_text">

                                <EditText
                                    android:id="@+id/et_create_date_picture"
                                    android:layout_width="260dp"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:fontFamily="@font/proximanovaregular"
                                    android:hint="Picture"
                                    android:padding="10dp"
                                    android:textColor="@color/goodgrey"
                                    android:textSize="15sp" />
                            </FrameLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingRight="8dp"

                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="10dp"
                                    android:text="Category" />


                                <CheckBox
                                    android:id="@+id/create_date_food"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Food" />

                                <CheckBox
                                    android:id="@+id/create_date_drink"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Drinks" />

                                <CheckBox
                                    android:id="@+id/create_date_outdoor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Outdoors" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/done_create_date_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:theme="@style/ButtonStyleTextColor"

                />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>