<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/rowPic"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic__09_cake"
            android:maxWidth="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic__09_cake"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/row_info"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rowPic"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/row_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="40dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:text="Applebee's is an American company which develops, franchises, and operates the Applebee's Neighborhood Grill + Bar restaurant chain."
                android:textColor="@color/black"
                android:textSize="16sp"

                />

            <TextView
                android:id="@+id/row_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Notes:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:text="Applebee's is an American company which develops, franchises, and operates "
                android:textColor="@color/black"
                android:textSize="12sp"

                />

            <TextView
                android:id="@+id/row_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:text="$20"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginEnd="20dp"

                />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
